.card {
  background-color: #FFF9F9;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  margin: 4px;
  padding: 2px;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
}

.cardHeader {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.cardTitle {
  text-decoration: underline;
  color: #BB8520;
  font-weight: bold;
  margin-top: 5px;
  font-family: sans-serif;
}

.cardBody {
  flex-grow: 1;
  padding: 7px;
}

.row {
  margin-bottom: 5px;
  width: 100%;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
}

.cardText {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  color: gray;
}

.cardValue {
  color: darkcyan;
}

.btngrp {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.btnRow {
  margin-top: auto;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  width: 100%;
}

.btnCol {
  width: 100%;
  text-align: center;
}

.btn {
  flex-basis: calc(50% - 5px);
}

.popUpBody {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
}

.closePopUp {
  position: absolute;
  top: 0;
  right: 0;
}

.noClaim {
  position: fixed;
    top: 50%;
    left: 50%;
}

.viewMoreButton {
  color: blue;
  cursor: pointer;
  font-weight: bolder;
}

@media (min-width: 768px) {

  .half_col,
  .full_col {
    width: 44%;
    display: flex;
    text-align: left;
  }
}

@media (max-width: 829px) {
  .card {
    width: 80%;
    margin: auto;
  }
}


.halfCol,
.fullCol {
  width: 44%;
  display: flex;
  text-align: left;
}