.view_container {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
}

.claimContainer {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 90%;
  padding-right: 20px;
}

.tabArea {
  display: flex;
  width: 100%;
  justify-content: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 90%; */
  background: rgba(0, 0, 0, 0.5);
}

.modal_content {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.close_button {
  margin-top: 10px;
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

x .btn {
  width: 100%;
}

.tabSection {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.updateContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.claimBox {
  display: flex;
  /* justify-content: start; */
  flex-wrap: wrap;
  margin: auto;
}

.noClaimText {
  text-align: center;
}

.claimTarget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.updateModal {
  display: flex;
  flex-direction: column;
  width: 500px;
  /* padding: 50px; */
  /* border: 1px solid black; */
  border-radius: 5px;
  /* height: 150px; */
  position: fixed;
  top: 30%;
  justify-content: center;
  /* filter: blur(1px); */
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 1);
  text-align: center;
  left: 30%;
  background-color: white;
}

.updateForm {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  background-color: white;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding-bottom: 25px;
}

.formBtns {
  margin-top: 15px;
}

p {
  margin-bottom: 10px;
}

.containerBox {
  justify-content: center;
  /* display: flex; */
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 10px;
}

@media only screen and (max-width: 830px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .claimContainer {
    display: flex;
    /* width: 90%; */
    flex-direction: column;
  }

  .tabSection {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 20px;
    /* padding: 20px; */
  }
}

@media (max-width: 810px){
  .tabSection{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px){
  .tabSection{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.numList {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navLink {
  display: flex;
}

.navItem {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2px;
  margin-right: 2px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

.active {
background-color: #008080;
color: white;
font-weight: bolder;
}